# client-homework-wrapped

./: pom.xml
src/main/java/com/tadamia/: App.java  Config.java  SoapHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/tadamia/: AppTest.java
