<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tadamia</groupId>
  <artifactId>client-homework-wrapped</artifactId>
  <version>1.0</version>

  <name>client-homework-wrapped</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <projectNameTemplate>
            [artifactId]-[version]
          </projectNameTemplate>
          <wtpmanifest>true</wtpmanifest>
          <wtpapplicationxml>true</wtpapplicationxml>
          <wtpversion>2.0</wtpversion>
          <manifest>
            ${basedir}/src/main/resources/META-INF/MANIFEST.MF
          </manifest>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <archive>
                <manifest>
                  <mainClass>com.tadamia.App</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>4.0.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>personservice</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <packageName>com.tadamia.client.ws</packageName>
              <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
              <wsdlLocation>/wsdl/personservice.wsdl</wsdlLocation>
              <sourceDestDir>${project.basedir}/target/generated-sources</sourceDestDir>
            </configuration>
          </execution>
          <!--                    <execution>-->
          <!--                        <id>personservicebare</id>-->
          <!--                        <goals>-->
          <!--                            <goal>wsimport</goal>-->
          <!--                        </goals>-->
          <!--                        <configuration>-->
          <!--                            <packageName>com.tadamia.client.ws.bare</packageName>-->
          <!--                            <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>-->
          <!--                            <wsdlLocation>/wsdl/personservicebare.wsdl</wsdlLocation>-->
          <!--                            <sourceDestDir>${project.basedir}/target/generated-sources</sourceDestDir>-->
          <!--                        </configuration>-->
          <!--                    </execution>-->
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
